# Website-For-Crowdfunding-Campaigns

./: .gitignore  CrowdfundingSite.sln
CrowdfundingSite/: CrowdfundingSite.csproj  Program.cs  Startup.cs  appsettings.staging.json  bundleconfig.json  compilerconfig.json  libman.json
CrowdfundingSite/Areas/Admin/Controllers/: BonusesController.cs  CampaignItemsController.cs  HomeController.cs  SubjectsController.cs  TagsController.cs
CrowdfundingSite/CloudStorage/: CloudinaryStorage.cs  ICloudStorage.cs
CrowdfundingSite/Controllers/: AccountController.cs  BonusesController.cs  CampaignController.cs  HomeController.cs  NewsController.cs  PaymentController.cs
CrowdfundingSite/Domain/: DataManager.cs  DbContext.cs
CrowdfundingSite/Domain/Entities/: Bonus.cs  Campaign.cs  Comment.cs  CrowdUser.cs  EntityBase.cs  News.cs  Rating.cs  Subject.cs  Tag.cs
CrowdfundingSite/Domain/Images/: CampaignImage.cs
CrowdfundingSite/Migrations/: 20210524083609__initial.Designer.cs  20210524083609__initial.cs  20211002153307_init.Designer.cs  20211002153307_init.cs  20211003160058_init_2.Designer.cs  20211003160058_init_2.cs  DbContextModelSnapshot.cs
CrowdfundingSite/Models/: BonusViewModel.cs  CampaignViewModel.cs  ChangePasswordModel.cs  EntitiesViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
CrowdfundingSite/Properties/: launchSettings.json
CrowdfundingSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  IUserService.cs  UserService.cs
CrowdfundingSite/Service/Attributes/: BirthDateAttribute.cs  EndDateAttribute.cs
CrowdfundingSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CrowdfundingSite/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
CrowdfundingSite/Views/Bonuses/: Add.cshtml
CrowdfundingSite/Views/Campaign/: GetAllCampaignes.cshtml  GetCampaign.cshtml  SearchCampaignes.cshtml
CrowdfundingSite/Views/Home/: Campaign.cshtml  Index.cshtml
CrowdfundingSite/Views/News/: Add.cshtml
CrowdfundingSite/Views/Payment/: Donate.cshtml
CrowdfundingSite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  IconsPartial.cshtml  MetategsPartial.cshtml  NavbarPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
CrowdfundingSite/wwwroot/css/: DragDrop.css  argon-design-system.css  argon-design-system.min.css  material-kit.css  site.css  tagify.css
CrowdfundingSite/wwwroot/img/: Thumbs.db
CrowdfundingSite/wwwroot/js/: DragDrop.js  scripts.js  scripts.min.js
CrowdfundingSite/wwwroot/tagify/: tagify.css
(+31 files in other folders)
